[['31502', '19023', 'icon', 'DefaultShortcut.png'],
 ['31502', '19069', 'icon', 'DefaultShortcut.png'],
 ['31502', '19163', 'icon', 'DefaultShortcut.png'],
 ['3', '24001', 'icon', 'DefaultShortcut.png'],
 ['3', '744', 'icon', 'DefaultShortcut.png'],
 ['3', '136', 'icon', 'DefaultShortcut.png'],
 ['13000', 'service.coreelec.settings', 'translatedPath', u'RunAddOn(service.coreelec.settings)'],
 ['13000', 'service.coreelec.settings', 'icon', 'special://skin/extras/icons/DefaultAddon.png'],
 ['13000', 'service.coreelec.settings', 'thumb', 'image://%2fusr%2fshare%2fkodi%2faddons%2fservice.coreelec.settings%2fresources%2ficon.png/'],
 ['13000', '24001', 'translatedPath', u'ActivateWindow(AddonBrowser)'],
 ['13000', '24001', 'icon', 'special://skin/extras/icons/DefaultAddon.png'],
 ['13000', '7', 'icon', 'DefaultShortcut.png'],
 ['13000', 'oblozhka', 'icon', 'DefaultShortcut.png'],
 ['13000', '130', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '1', 'icon', 'special://skin/extras/icons/DefaultPicture.png'],
 ['mainmenu', '2', 'icon', 'special://skin/extras/icons/DefaultAudio.png'],
 ['mainmenu', '31502', 'icon', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', '3', 'widget', u'Library'],
 ['mainmenu', '3', 'widgetName', u'\u0412\u0438\u0434\u0435\u043e\u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f'],
 ['mainmenu', '3', 'widgetType', u'video'],
 ['mainmenu', '3', 'widgetTarget', u'videos'],
 ['mainmenu', '3', 'widgetPath', u'addons://sources/video/'],
 ['mainmenu', '3', 'widgetStyle', u'Extended List'],
 ['mainmenu', '3', 'widgetBack', u'Default'],
 ['mainmenu', '3', 'widgetArt', u'Poster'],
 ['mainmenu', '3', 'widgetDisableFanart', u'true'],
 ['mainmenu', '3', 'icon', 'special://skin/extras/icons/DefaultVideo.png'],
 ['mainmenu', '1036', 'widgetStyle', u'List'],
 ['mainmenu', '1036', 'icon', 'special://skin/extras/icons/Favorites.png'],
 ['mainmenu', '13000', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', '13000', 'widgetStyle.2', u'List'],
 ['mainmenu', '13000', 'widgetBack', u'None'],
 ['mainmenu', '13000', 'widgetBack.2', u'None'],
 ['mainmenu', '13000', 'widgetHide.2', u'true'],
 ['mainmenu', '13000', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', '13000', 'icon', 'special://skin/extras/icons/DefaultAddonService.png'],
 ['mainmenu', 'weather', 'widget', u'addon'],
 ['mainmenu', 'weather', 'widgetName', u'10508'],
 ['mainmenu', 'weather', 'widgetType', u'weather'],
 ['mainmenu', 'weather', 'widgetTarget', u''],
 ['mainmenu', 'weather', 'widgetPath', u'$INCLUDE[skinshortcuts-template-WeatherForecastContent]'],
 ['mainmenu', 'weather', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', 'weather', 'widgetBack', u'None'],
 ['mainmenu', 'weather', 'widgetArt', u'Square Poster'],
 ['mainmenu', 'weather', 'widgetDisableFanart', u'true'],
 ['mainmenu', 'weather', 'widgetPanelInfo', u'Enabled'],
 ['mainmenu', 'weather', 'icon', 'special://skin/extras/icons/DefaultAddonWeather.png']]