################################################################################
#      FFmpeg options for Tvheadend IPTV (AceStream engine)
################################################################################

################################################################################
# Log level: quiet | fatal | info | debug
################################################################################

LOG_LEVEL="quiet"

################################################################################
# Other FFmpeg options.
# Defaults stream is not to be re-encoded and map ALL streams: '-c copy -map 0'
# 
# Sample: map 0:0 [video] and 0:1 [first audio] streams
# OPT_FFMPEG="-c copy -map 0:0 -map 0:1"
# 
# Sample: set analyzed to probe the input to 8 sec (defaults to 5 seconds)
# OPT_FFMPEG="-analyzeduration 8000000 -c copy -map 0"
# 
# Sample: set probing size to 8000000 bytes (5000000 by default)
# OPT_FFMPEG="-analyzeduration 8000000 -probesize 8000000 -c copy -map 0"
################################################################################

OPT_FFMPEG="-c copy -map 0"
